body {
    font-family: 'Patrick Hand', cursive;
    
}

/*HEADER*/
.portada{
    background-image: url(../Multimedia/Imagen/granos.jpg);
    width: 100%;
}
.logo {
    height: 135px; width: 150px;
}

.nav-link{
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;  
    font-size: 1.3rem;  
    font-weight: normal;
    text-align: right;
}
.navbar-toggler-icon{
    background-color: black;
}
@media only screen and (max-width: 992px){
    .navbar-dark{
        background-color: black !important;
        z-index: 1;}
       
}
.navbar-nav {
    margin-left: auto !important;
    margin-right: 2rem;
}





/*FOOTER*/
footer {
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.logo-footer {
    height: 135px; width: 150px;
}
.footer-redes p {
   color: #fff;
}
.footer-redes {
    padding: 00.5em 1em;
    text-align: center;
    margin: 10px 24px;
}
.logo-ig:hover, .logo-tw:hover, .logo-fb:hover{
    border: solid #fff;
}

/*MAIN de Index*/
.sobre-nosotros {
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 'nosotros-img' 'nosotros-txt';
    justify-content: space-around;
    margin: 2rem auto;
    
}
.sobre-nosotros-img {
    margin-left: 10px auto;
    height: 100%;
    width: auto;
    grid-area: 'nosotros-img';
    
}
.sobre-nosotros-txt h2 {
    
    font-size: 2.5em;
    border-bottom:  solid orange;
}
.sobre-nosotros-txt p {
    font-size: 1em;
    width: auto;
    
}
.sobre-nosotros-txt { 
    margin-left: 3%;
    grid-area: 'nosotros-txt';
    place-content: center;
}



.productos-famosos h2 {
    text-align: center;
    margin-top: 4em;
    margin-bottom: 30px;
    border-bottom: 7px solid orange;
    width: 40%;
    position: relative;
    left: 32%;
}
.productos-famosos-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 50px auto;
    gap: 6px;
    justify-content: space-around;
}
.caramel {
    height: 100%;
    width: 100%;
}
.mango {
    height: 100%;
    width: 100%;    
}
.coconut {
    height: 100%;
    width: 100%;   
}
.caramel:hover, .mango:hover, .coconut:hover {
    transform: scale(2);
    border-radius: 45%;
    transition: all .5s;
}


/*MAIN de Nosotros*/
.quienes-somos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: .25fr 1fr 1fr;
    grid-template-areas:
    'titulo'
    'texto'
    'img-shops';
    justify-content: center;
    gap: 10px;
    justify-content: center;
    margin-top: 4rem;
}
.img-shops {
    grid-area: img-shops;
}

.quienes-somos h2 {
    grid-area: titulo;
    text-align: center;
    font-size: 220%;
    border-bottom: solid orange;

    
}

.img-shop-uno {
    height: 100%;
    width: 60%;
    grid-area: imagen;
    
}
.img-shop-dos {
    height: 100%;
    width: 60%;
    grid-area: imagen-dos;
}
.quienes-somos p {
    grid-area: texto;
    
}
.img-shop-uno:hover, .img-shop-dos:hover {
    transform: scale(2);
    border: 1px solid black;
    border-radius: 2%;
    transition: all 2s;
}
    
/*MAIN de Menu*/
.menu-dos {
    text-align: center;
    font-family: 'Patrick Hand', cursive;
    font-size: 220%;
    border-bottom: 7px solid orange;
    width: 40%;
    position: relative;
    left: 30%;
}
.tipos-de-menu {
    
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: .15fr .15fr .15fr .15fr 1fr;
    gap: 30px;
    grid-template-areas:
    'cafeteria panes'
    'cafeteria-p panes-p'
    'especial especial'
    'mango-p coconuts-p'
    'mango coconut';
    justify-content: center;
    
}
.cafeteria {
    grid-area: cafeteria;
    border-bottom: 2px solid orange;;
}
.cafeteria-p {
    grid-area: cafeteria-p;
}
.pan {
    grid-area: panes;
    border-bottom: 2px solid orange;;
}
.pan-p {
    grid-area: panes-p;
}
.especial {
    grid-area: especial;
    text-align: center;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;;
}
.mango-p {
    grid-area: mango-p;
    
}
.coconut-p {
    grid-area: coconuts-p;
    
}
.mango-dos {
    
    width: 100%;
    grid-area: mango;
} 
.coconut-dos {
    
    width: 100%;
    grid-area: coconut;
}
.mango-dos:hover, .coconut-dos:hover {
    transform: scale(1.5);
    border: solid black;
    border-radius: 50%;
    transition: all .5s;
}

/*MAIN de Contactos*/
.contactar {
    display: flex;
    justify-content: center;
    margin: 4rem auto;
    border: 3px solid orange;
    padding: 40px auto;
}
.titulo-contacto {
    text-align: center;
    margin: 2rem auto;
    border-bottom: 7px solid orange;
}
.tipo-de-contacto {
    grid-area: tipo-c;
    text-align: center;
}
.mapa {
    grid-area: mapa;
    
    
}
@media only screen and (min-width: 550px){
    .quienes-somos {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: .25fr .5fr 1fr;
        grid-template-areas:
        'titulo'
        'texto'
        'img-shops';
        justify-content: center;
        gap: 10px;
        justify-content: center;
        margin-top: 4rem;
    }
}
@media only screen and (max-width: 992px){
    .quienes-somos-img{display: none;}
    .mapa{display: none;}
}
@media only screen and (min-width: 992px){
    .sobre-nosotros{
        grid-template-areas: 'nosotros-img nosotros-txt';
        row-gap: 5rem;
    }
    .sobre-nosotros-txt {
        place-content: center;
    }
    .img-shops {
        display: none;
    }
    .quienes-somos {
    grid-template-columns: auto;
    grid-template-rows: 20% 35% 35%;
    grid-template-areas:
    'titulo titulo'
    'imagen texto'
    'imagen-dos texto';
    justify-content:space-around;
    gap: 10px;
    margin-top: 4rem;
    }
    .contactar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'tipo-c mapa';
        gap: 30px;
        place-content: center;
        padding: 40px;
    }
}
